// INSTALLATION & SETUP GUIDE
// UMAEDI STORE - Modern Luxury E-commerce Platform

/**
 * ==========================================
 * 🚀 QUICK START GUIDE
 * ==========================================
 */

// 1. OPEN WEBSITE
// Method A: Direct File (Simple, may have issues)
   - Open index.html directly in browser
   - Works but path references might fail

// Method B: Local Server (RECOMMENDED)
   - Use: python -m http.server 8000
   - Or: node server.js
   - Or: npm install -g http-server && http-server
   - Then visit: http://localhost:8000

// Method C: VS Code Live Server
   - Install: Live Server extension
   - Right-click index.html → "Open with Live Server"

/**
 * ==========================================
 * 📁 FILE STRUCTURE
 * ==========================================
 */

umaedi-store/
├── index.html                 ← HOMEPAGE
├── quick-start.html          ← Welcome page
├── server.js                 ← Node.js server
├── start-server.bat          ← Windows launcher
├── start-server.sh           ← Linux/Mac launcher
│
├── pages/
│   ├── fashion.html          ← Fashion products
│   ├── preset.html           ← Presets & filters
│   ├── limited.html          ← Limited edition
│   ├── rare.html             ← Rare products
│   ├── pm-jkt48.html         ← JKT48 members
│   ├── cart.html             ← Shopping cart
│   └── checkout.html         ← Payment page
│
├── css/
│   ├── style.css             ← Main styles
│   ├── navbar.css            ← Header
│   ├── product.css           ← Product grid
│   ├── theme.css             ← Colors/vars
│   ├── tag.css               ← RARE/LIMITED tags
│   ├── animation.css         ← Animations
│   ├── member.css            ← Member cards
│   └── checkout.css          ← Checkout
│
├── js/
│   ├── config.js             ← Configuration
│   ├── navbar.js             ← Header logic
│   ├── footer.js             ← Footer logic
│   ├── product.js            ← Product data
│   ├── cart.js               ← Cart logic
│   ├── animation.js          ← Animations
│   ├── theme.js              ← Theme toggle
│   ├── member.js             ← Member cards
│   ├── whatsapp.js           ← WhatsApp order
│   ├── search.js             ← Search (optional)
│   └── music.js              ← Audio (optional)
│
├── assets/
│   ├── img/                  ← Product images
│   └── music/                ← Audio files
│
└── README.md                 ← Documentation

/**
 * ==========================================
 * 🎨 CUSTOMIZATION GUIDE
 * ==========================================
 */

// 1. CHANGE STORE NAME / INFO
File: js/config.js OR js/footer.js
- Update store name, slogan, owner info
- Change WhatsApp number
- Update contact email

// 2. ADD / EDIT PRODUCTS
File: js/product.js
- Find: const products = [...]
- Add new product object:
  {
    id: 'unique-id',
    name: 'Product Name',
    price: 500000,
    originalPrice: 750000,
    img: '../assets/img/product.jpg',
    category: 'fashion',  // or preset, limited, rare
    tag: 'LIMITED',       // optional: RARE, LIMITED
    tagClass: 'tag-limited',
    selectType: 'cart',   // 'cart' or 'redirect'
    rating: 4.8
  }

// 3. UPDATE COLORS
File: css/theme.css
- Modify CSS variables:
  --luxury-gold: #bfa14a
  --luxury-red: #e53935
  --luxury-black: #181818

// 4. ADD MEMBER
File: js/member.js
- In members array, add:
  {
    name: 'Member Name',
    role: 'JKT48 Member',
    img: '../assets/img/member.jpg'
  }

// 5. CHANGE OWNER MEMBER
File: js/member.js
- Update Catherine Valencia info:
  - name
  - role
  - collaboration
  - image

// 6. UPDATE PRICES / FEES
File: js/config.js
- adminFee: 10000
- taxPercentage: 10

/**
 * ==========================================
 * 🖼️ ADDING PRODUCT IMAGES
 * ==========================================
 */

// 1. Get images
   - Screenshot product photos
   - Resize to 200x200px (optimal)
   - PNG or JPG format

// 2. Save images
   - Place in: assets/img/
   - Examples: product-1.jpg, fashion-hoodie.png

// 3. Update product.js
   - Replace: '../assets/img/placeholder-200x200.png'
   - With: '../assets/img/your-image.jpg'

// 4. Image fallback
   - If image fails, automatically uses placeholder
   - No broken images!

/**
 * ==========================================
 * 🛒 SHOPPING CART SYSTEM
 * ==========================================
 */

// Data Storage: LocalStorage (Browser)
// Key: 'umaedi_cart'
// Format: JSON array of product objects

// Add to Cart:
  - Click "Add" button on product
  - Cart count updates instantly
  - Data saved in browser

// View Cart:
  - Click cart icon in navbar
  - See all items & summary
  - Remove items individually

// Checkout:
  - Click "Proceed to Checkout"
  - See order summary with tax
  - Click "Order via WhatsApp"

// WhatsApp Message:
  - Auto-formatted with store name
  - Lists all products & prices
  - Includes admin fee & tax
  - Sends to: +62 838-1811-5136

/**
 * ==========================================
 * 📱 MOBILE RESPONSIVENESS
 * ==========================================
 */

// Breakpoints:
// 1. Desktop: 1024px+  - Full grid
// 2. Tablet: 768px     - 3 columns
// 3. Mobile: 480px     - 2 columns
// 4. Small: < 480px    - 1 column

// All pages auto-adapt:
  - Navigation: Scrollable on mobile
  - Products: Grid adjusts
  - Cards: Proper spacing
  - Buttons: Touch-friendly (min 44px)
  - Images: Responsive scaling

/**
 * ==========================================
 * ⚡ PERFORMANCE TIPS
 * ==========================================
 */

// Fast Loading:
  ✓ Minimal CSS (< 30KB)
  ✓ Minimal JS (< 50KB)
  ✓ No external dependencies
  ✓ Lazy image loading

// Optimization:
  ✓ Compress images < 100KB each
  ✓ Use PNG for graphics
  ✓ Use JPG for photos
  ✓ Minify if deploying

/**
 * ==========================================
 * 🔒 SECURITY NOTES
 * ==========================================
 */

// LocalStorage (Cart Data):
  - Stored locally in user's browser
  - No data sent to server
  - Clears when browser clears storage

// WhatsApp URL:
  - Safe, doesn't expose number
  - Uses official wa.me service
  - User initiates the message

// No Backend Required:
  - Pure frontend application
  - No database needed
  - Works completely offline

/**
 * ==========================================
 * 🌍 DEPLOYMENT OPTIONS
 * ==========================================
 */

// Option 1: Free Hosting
  - Netlify (free tier)
  - Vercel (free tier)
  - GitHub Pages
  - Surge.sh

// Option 2: Paid Hosting
  - Shared hosting (cpanel)
  - VPS (DigitalOcean, Linode)
  - Dedicated server

// Option 3: Your Own Server
  - Node.js + Express
  - Python Flask/Django
  - Any HTTP server

// Deployment Steps:
  1. Compress folder
  2. Upload to hosting
  3. Set index.html as default
  4. Test all pages work

/**
 * ==========================================
 * 🐛 TROUBLESHOOTING
 * ==========================================
 */

// Issue: Images not loading
  → Check file paths in product.js
  → Ensure files exist in assets/img/
  → Check browser console for errors

// Issue: Cart not persisting
  → Browser storage disabled?
  → Incognito mode clears on close
  → Check localStorage not full

// Issue: Navigation links broken
  → Use local server (not direct file)
  → Check paths are correct
  → Clear browser cache

// Issue: Animations not smooth
  → Check CSS animations loaded
  → Try different browser
  → Check GPU acceleration enabled

// Issue: WhatsApp link not working
  → Check phone number format correct
  → Ensure WhatsApp installed
  → Check message text encoding

/**
 * ==========================================
 * 📞 SUPPORT & CONTACT
 * ==========================================
 */

// Store Support:
  WhatsApp: +62 838-1811-5136
  Email: info@umaedi.store
  Hours: 09:00 - 22:00 WIB

// Brand:
  UMAVERSE × UMAVALENCIA
  Premium Digital Creator Store

// Store Name:
  UMAEDI STORE

/**
 * ==========================================
 * ✨ FEATURES SUMMARY
 * ==========================================
 */

✅ Fully Responsive Design
✅ Mobile-First Approach
✅ Smooth Animations
✅ Shopping Cart
✅ WhatsApp Checkout
✅ Product Filtering
✅ Luxury UI/UX
✅ Pure Vanilla JS
✅ No Backend Required
✅ Works Offline
✅ Fast Loading
✅ SEO Friendly
✅ Clean Code
✅ Easy Customization
✅ Professional Design

/**
 * ==========================================
 * 🎯 NEXT STEPS
 * ==========================================
 */

1. ✓ Open website at http://localhost:8000
2. ✓ Test all pages & navigation
3. ✓ Add your product images
4. ✓ Update product information
5. ✓ Customize colors & text
6. ✓ Test shopping & checkout
7. ✓ Deploy to hosting
8. ✓ Share with world! 🌟

/**
 * ==========================================
 * 📌 REMEMBER
 * ==========================================
 */

"Your store is now LIVE and READY!
All features work perfectly on mobile devices.
Design is inspired by Lazada but with LUXURY touch.
No coding knowledge needed for basic customization.
Made with ❤️ for UMAEDI STORE"

===============================================
Happy selling! 🚀 UMAEDI STORE
===============================================
